<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OFF TEMPO | Returning In a Months' Time- See Below for Details</title>
<script type="text/javascript" src="../_includes/jquery.js"></script>
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"> 
<!--<link rel="stylesheet" type="text/css" href="http://slashedtires.com/style.css" />-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<meta name="description" content="Multi-media archive project predominantly covering music in Seattle and other musical hotbeds of Northwestern Washington State.">
<meta name="keywords" content="music, art, graphic design, web design, illustration, tour management, writer, journalist, slashed tires">
<meta name="author" content="Kenneth M Piekarski">
</head>

<!-- (c) 2008 - 2010 Slashed Tires (Kenneth M Piekarski) -->
<style>
	@charset "UTF-8";
	/* CSS Document */
	body {
		font-family: Garamond, "Palatino Linotype", "Book Antiqua", Palatino, serif;	
		font-size:15px;
		color:#333;
		background:url(/images/background/background-repeat-pink.jpg) fixed;
	}
	h1 {
		font-size:24px;
		text-align:center;
		text-transform:uppercase;
		font-family:arial, Geneva, sans-serif;
		font-weight:100;
		letter-spacing: 7px;
		padding:10px 0px;
	}
	
	a, a:link, a:active {
		color:#69C;
		text-decoration:underline;
        -webkit-transition: color .2s linear;
	}
	a:hover {color:#99F;}
	ul li {
		list-style:none;
		width:100%;
		margin-bottom:5px;
		list-style-position:outside;
	}
	ul li, ul {
		padding:0px;
	
	}
	hr {color:#fadfff;}
	#container {
		margin:0 auto;
		width:600px;
		margin-top:3%;
		margin-bottom:3%;
	}
	#content {
		background:#FFF;
		border: solid 1px #DFDFFF;
		display: block;
		width: auto;
		padding:35px;
	}
	#offtempo {
/*		background:url(images/offtempo.png) no-repeat;*/
		width:100px;
		height:85px;
		margin-left:170px;
	}
	.print-links ul li a {
/*		background:url(images/pdf_16x16.png) center left no-repeat;*/
/*		padding-left: 22px;*/
		font-style:italic;
		width:100%;
		}
	.print-links ul li {
		border-bottom: dotted 1px #fadfff;
	}
	ul li {color:#666;}
	ul li i {
		color:#6b8da5;
		font-size:16px;
		font-weight:300;
	}
	
	.print-links {
		padding: 12px 0px;	
	}
	.frac {font-size: 12px;color:#333;
	}
	.underline {
		text-decoration:underline;
	}
	a#holla:hover {color:#FC0;}
	a#holla {color:#960;}
	#slashedtires {
		position:fixed;
		top:10px;
		left:10px;
	}
	#slashedtires a {
		text-decoration:none;
	}
	#slashedtires a:hover {
		text-decoration:underline;
	}
	
	blockquote {
		font-style:italic;
		/*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25);*/
		font-size:17px !important;
	}
</style>
<script type="text/javascript">
 
$(document).ready(function(){
 
	$('#page_effect').fadeIn(1000);
 
});
 
</script>
<body>
<div id="page_effect" style="display:none;">
 <div id="container">
        <div id="offtempo">
        	<img src="/images/offtempo.png" />
        </div>
        <div id="content">
            <p><span style="color:#F00; font-weight:bold;">OFF TEMPO will return within the month of November.</span></p>
            <p>There will be a better system for cataloguing our our collection of live musical recordings between 2007 to now. There are at least 200+ that have just been sitting around <i>but</i> a number of them have been broadcast on <a href="http://hollowearthradio.org">Hollow Earth Radio</a> since 2009.</p>
            <p>Until then, we have an infrequent <a href="http://zine.offtempo.com">ZINE SERIES</a> and a <a href="http://offtemporecords.com">RECORD LABEL DIVISION</a></p>
            <p>Until this restructuring is complete, the audio recordings will be inaccessable for the most part.</p>
            <p>However, the videos documents that OFF TEMPO has produced are accessible to view via our vimeo page: <a href="http://vimeo.com/offtempo">http://vimeo.com/offtempo</a></p>
            <p style="text-align:center;"><iframe src="http://player.vimeo.com/video/18102373?title=0&amp;byline=0&amp;portrait=0" width="400" height="225" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe></p>
            <p>If you have any inquires, you can send a message to <a href="mailto:hello@offtempo.com">hello@offtempo.com</a>.</p>
            <p>Thanks!</p>
            <p>&nbsp;</p>
            <p>-Kenneth M Piekarski-
            <br /><br /><span style="color:#666">Director / Producer</span></p>
            <p style="color:#999;"><i>-12:47 PST Sept 30th, 2011</i></p>
            
            <p>P.S. In case you don't know what OFF TEMPO is:</p>
            <blockquote>
                    <p>OFF TEMPO is a multi-media archive project predominantly covering music in Seattle and other music hotbeds of Northwestern Washington. The project is focuses on local and touring musicians performing in alternative venues in all-ages / DIY communities.</p> 
                    <p>OFF TEMPO began as a loose project that documented local music in the Tri-Cities, Washington,  from 2007 - 2008 at the 321 Art Space. Recording resumed in 2008 - 2009 in Bellingham, Seattle and in other cities across the United States. Since early 2009 to the present day most documentation and recording takes place in the Pacific Northwest</p> 
                    <p>All of the audio recordings are done in all-ages spaces (houses, shops, galleries, DIY venues) and are submitted to and aired on <strong><a href="http://www.hollowearthradio.org" target="_blank">Hollow Earth Radio</a></strong>, a local online community radio station based in Seattle, WA. </p> 
                    <h3>Mission</h3> 
                    <p>OFF TEMPO raises awareness of the underground music community by documenting local and touring bands in Washington State. OFF TEMPO exists online as a website to showcase this lesser-known music, provide bands with quality video and audio recordings and exposure to a wider audience.</p> 
                    <p>OFF TEMPO is not in the business of continuing the trend of rating art with points.</p> 
                    <p>OFF TEMPO is a <i>free</i> public resource.</p> 
                    
            </blockquote>
    </div>
	</div>

<!--GA-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9587013-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--GA-->
</div>
</body>
</html>